<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            color: rgb(187, 183, 183);
            background: rgb(41, 43, 41);
        }

        #box {
            width: 1000px;
            height: 1000px;
            background: rgb(41, 43, 41);
            text-align: left;
            margin-top: 15px;
            margin-left: 150px;
            margin-bottom: 200px;
            margin-right: 150px;
        }

        #box1 {
            background: rgb(41, 43, 41);
            border-color: rgb(165, 165, 148);
        }

        #box3 {
            border-color: rgb(77, 87, 77);
            text-align: center;
        }

        #b1 {
            border-color: rgb(77, 87, 77);
        }

        #d1 {
            margin-left: 25px;
        }

        #blk {
            margin-left: 3px;
        }

        h5 {
            text-align: left;
            margin-left: 25px;
        }

        .page-item {
            width: 300px;
            border-right: 1px;
        }

        .page-link {
          border: 0cap;
        }

        #bd{
            border-style: dotted;
            border-color: rgb(121, 128, 134);
            border-right: none;
            border-top: none;
            border-bottom: none;
            border-width: 2px;
            
        }

        #t1 {
            text-align: left;
            color: aliceblue;
            margin-left: 100px;
            margin-top: 60px;
            font-weight: 400;
        }
        #link{
            text-decoration: none;
        }

        #t2 {
            text-align: left;
            color: aliceblue;
            margin-left: 100px;
            margin-top: 2px;
            font-weight: 10;
        }
        a {
            color: rgb(167, 173, 179);
        }
        #page {
            text-align: center;
        }
        
         #list2,#list3,#list4,#list5,#list6{
            border-right: 0cap;
            border-color: rgb(175, 179, 184);
            border-style: dotted;
            border-radius: 25%;
            border-bottom: 0cap;
            border-top: 0cap;
            
         }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1" class="card border-2" style="width:1000px;height:200px;">
            <h2 id="t1">CAREER BOOST</h3>
                <h4 id="t2">Boost Your Career With Us</h3>
        </div>
        <br>
        <div style="width:1000px;">
            <ul class="pagination" id="page">
                <li id="list1" class="page-item"><a id="l1" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Home</a></li>
                <li id="list2" class="page-item"><a id="l2" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Contact us</a></li>
                <li id="list3" class="page-item"><a id="l3" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Images</a></li>
                <li id="list4" class="page-item"><a id="l4" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Services</a></li>
                <li id="list5" class="page-item"><a id="l5" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">About Us</a></li>
                <li id="list6" class="page-item"><a id="l6" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Branches</a></li>
            </ul>
        </div>
        <div>
            <div class="container-fluid" style="width:1000px;height:500px;">
                <div class="row">
                    <div class="col-2">
                        <h5>Classes</h5>
                        <div id="box3" class="card  box" style="width:150px;height:180px;background:rgb(41, 43, 41);">
                            <a href="">Career coaching</a>
                            <a href="">Certifications</a>
                            <a href="">Mock Interview</a>
                            <a href="">Aptitude</a>
                            <a href="">HR round</a>
                            <a href="">Skill Development</a>
                            <a href="">Resume Building</a>

                        </div>
                        <br>
                        <h5>Updates</h5>
                        <div class="card border-1 box" id="b1"
                            style="width:150px;height:200px;background:rgb(41, 43, 41);">
                            <div id="blk">
                                <p> Get know about emerging updates
                                Checkout our Profiles <br>
                                <span>&nbsp;<i class="fa-brands fa-instagram"></i></span><a id="link" href=""> _career_boost_</a><br>
                                <span>&nbsp;<i class="fa-brands fa-facebook"></i></span><a id="link" href=""> gocareer_boost</a><br>
                                <span>&nbsp;<i class="fa-brands fa-linkedin"></i></span> <a id="link" href=""> careerboost.in</a><br>
                                <span>&nbsp;<i class="fa-brands fa-youtube"></i></span><a id="link" href=""> careerboost</a><br></p>
                            </div>
                        </div>
                    </div>


                    <div class="col-10 ">
                        <div id="d1">
                            <h5>Workshops</h5>
                            <hr>
                            <p>Our Workshop Include Resume Writing Workshops that include learning of creating a
                                complete resume that would get a confirmation of your job. Interview Skills workshop
                                with mock interview practices which make you a proffesional to crack any Tricky
                                Interview Confidently .  We also provide LinkedIn Workshop to enhance your Professional Online Presence.
                                There is Technical skill development workshop for make you a Technical Proffesional.
                                We make you stay updated of every circumstances that you should overcome
                                 and also provide career tips for your better Growth in the organization</p>
                        </div>
                        <div id="d2" class="border-1">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <h5>Subscriptions</h5>
                                        <p>Take a free subscription for unlimited classes per day for a month. Take a
                                            silver premium for our uninterrepted
                                            coaching for your sucess placement Assistsnce valid till 6 months. Take a
                                            Gold
                                            premium for your life long access for your throught sucess story.
                                        </p>
                                        <input type="submit" value="Know more">
                                    </div>
                                    <div id="bd" class="col-6 border-left">
                                        <h5>Our services</h5>
                                        <p>We provide the best classes for your better career with us by our perfect
                                            career
                                            coaching , Free online classes and its
                                            Certifications , Mock Interview , Aptitude test, skill Development, Resume
                                            Building and also HR round
                                            preperations for better practices and make possible into your dream job and
                                            cherish your life .</p>
                                        <input type="submit" value="Read more">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <hr>
                    <center>
                        <p>copyright © 2014 ,Design by <span style="color: rgb(6, 124, 6);">HTML Templates</span></p>
                    </center>
                </div>

            </div>
</body>

</html>